VITE_SUPABASE_PROJECT_ID="qwhrhybunrhwqouufolr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aHJoeWJ1bnJod3FvdXVmb2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzM0NDUsImV4cCI6MjA3MjAwOTQ0NX0.O-9M4G3Jzs156dXRMqvIXyN5e8ApSO4i1bRs49gKZOQ"
VITE_SUPABASE_URL="https://qwhrhybunrhwqouufolr.supabase.co"
THIRD_WEB_CLIENT_ID="0dd7194184e6b51c23fc838202a31767"
THIRD_WEB_API_KEY="pDZ40U12BE6cN1UYZIxNM2Z30sTq4uG2uRnbyQlwi2uXmze1SDfX-Cq881boiNGpU7S0t7BiHFYZ3SvyF3qC7A"
VITE_THIRD_WEB_CLIENT_ID="0dd7194184e6b51c23fc838202a31767"

# ETO Protocol Infrastructure (Chain ID: 69670)
VITE_FAUCET_API_URL=https://1i73tiiu54.execute-api.us-east-1.amazonaws.com/request-gas
VITE_SUBGRAPH_URL=http://eto-subgraph-alb-296458121.us-east-1.elb.amazonaws.com/subgraphs/name/eto-protocol/eto-mainnet
